# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C___PKU
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/codes/CLion/C++_PKU/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target C___PKU


#############################################
# Order-only phony target for C___PKU

build cmake_object_order_depends_target_C___PKU: phony || CMakeFiles/C___PKU.dir

build CMakeFiles/C___PKU.dir/main.cpp.obj: CXX_COMPILER__C___PKU_Debug D$:/codes/CLion/C++_PKU/main.cpp || cmake_object_order_depends_target_C___PKU
  DEP_FILE = CMakeFiles\C___PKU.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\C___PKU.dir
  OBJECT_FILE_DIR = CMakeFiles\C___PKU.dir


# =============================================================================
# Link build statements for EXECUTABLE target C___PKU


#############################################
# Link the executable C___PKU.exe

build C___PKU.exe: CXX_EXECUTABLE_LINKER__C___PKU_Debug CMakeFiles/C___PKU.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C___PKU.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C___PKU.exe
  TARGET_IMPLIB = libC___PKU.dll.a
  TARGET_PDB = C___PKU.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 001.simple_swap


#############################################
# Order-only phony target for 001.simple_swap

build cmake_object_order_depends_target_001.simple_swap: phony || CMakeFiles/001.simple_swap.dir

build CMakeFiles/001.simple_swap.dir/chapter1/001.simple_swap.cpp.obj: CXX_COMPILER__001.2esimple_swap_Debug D$:/codes/CLion/C++_PKU/chapter1/001.simple_swap.cpp || cmake_object_order_depends_target_001.simple_swap
  DEP_FILE = CMakeFiles\001.simple_swap.dir\chapter1\001.simple_swap.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\001.simple_swap.dir
  OBJECT_FILE_DIR = CMakeFiles\001.simple_swap.dir\chapter1


# =============================================================================
# Link build statements for EXECUTABLE target 001.simple_swap


#############################################
# Link the executable 001.simple_swap.exe

build 001.simple_swap.exe: CXX_EXECUTABLE_LINKER__001.2esimple_swap_Debug CMakeFiles/001.simple_swap.dir/chapter1/001.simple_swap.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\001.simple_swap.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 001.simple_swap.exe
  TARGET_IMPLIB = lib001.simple_swap.dll.a
  TARGET_PDB = 001.simple_swap.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 002.harder_swap


#############################################
# Order-only phony target for 002.harder_swap

build cmake_object_order_depends_target_002.harder_swap: phony || CMakeFiles/002.harder_swap.dir

build CMakeFiles/002.harder_swap.dir/chapter1/002.harder_swap.cpp.obj: CXX_COMPILER__002.2eharder_swap_Debug D$:/codes/CLion/C++_PKU/chapter1/002.harder_swap.cpp || cmake_object_order_depends_target_002.harder_swap
  DEP_FILE = CMakeFiles\002.harder_swap.dir\chapter1\002.harder_swap.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\002.harder_swap.dir
  OBJECT_FILE_DIR = CMakeFiles\002.harder_swap.dir\chapter1


# =============================================================================
# Link build statements for EXECUTABLE target 002.harder_swap


#############################################
# Link the executable 002.harder_swap.exe

build 002.harder_swap.exe: CXX_EXECUTABLE_LINKER__002.2eharder_swap_Debug CMakeFiles/002.harder_swap.dir/chapter1/002.harder_swap.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\002.harder_swap.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 002.harder_swap.exe
  TARGET_IMPLIB = lib002.harder_swap.dll.a
  TARGET_PDB = 002.harder_swap.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 003.strange_return_value


#############################################
# Order-only phony target for 003.strange_return_value

build cmake_object_order_depends_target_003.strange_return_value: phony || CMakeFiles/003.strange_return_value.dir

build CMakeFiles/003.strange_return_value.dir/chapter1/003.strange_return_value.cpp.obj: CXX_COMPILER__003.2estrange_return_value_Debug D$:/codes/CLion/C++_PKU/chapter1/003.strange_return_value.cpp || cmake_object_order_depends_target_003.strange_return_value
  DEP_FILE = CMakeFiles\003.strange_return_value.dir\chapter1\003.strange_return_value.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\003.strange_return_value.dir
  OBJECT_FILE_DIR = CMakeFiles\003.strange_return_value.dir\chapter1


# =============================================================================
# Link build statements for EXECUTABLE target 003.strange_return_value


#############################################
# Link the executable 003.strange_return_value.exe

build 003.strange_return_value.exe: CXX_EXECUTABLE_LINKER__003.2estrange_return_value_Debug CMakeFiles/003.strange_return_value.dir/chapter1/003.strange_return_value.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\003.strange_return_value.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 003.strange_return_value.exe
  TARGET_IMPLIB = lib003.strange_return_value.dll.a
  TARGET_PDB = 003.strange_return_value.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 004mysterious_init


#############################################
# Order-only phony target for 004mysterious_init

build cmake_object_order_depends_target_004mysterious_init: phony || CMakeFiles/004mysterious_init.dir

build CMakeFiles/004mysterious_init.dir/chapter1/004.mysterious_init.cpp.obj: CXX_COMPILER__004mysterious_init_Debug D$:/codes/CLion/C++_PKU/chapter1/004.mysterious_init.cpp || cmake_object_order_depends_target_004mysterious_init
  DEP_FILE = CMakeFiles\004mysterious_init.dir\chapter1\004.mysterious_init.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\004mysterious_init.dir
  OBJECT_FILE_DIR = CMakeFiles\004mysterious_init.dir\chapter1


# =============================================================================
# Link build statements for EXECUTABLE target 004mysterious_init


#############################################
# Link the executable 004mysterious_init.exe

build 004mysterious_init.exe: CXX_EXECUTABLE_LINKER__004mysterious_init_Debug CMakeFiles/004mysterious_init.dir/chapter1/004.mysterious_init.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\004mysterious_init.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 004mysterious_init.exe
  TARGET_IMPLIB = lib004mysterious_init.dll.a
  TARGET_PDB = 004mysterious_init.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 005.student_info


#############################################
# Order-only phony target for 005.student_info

build cmake_object_order_depends_target_005.student_info: phony || CMakeFiles/005.student_info.dir

build CMakeFiles/005.student_info.dir/chapter2/005.student_info.cpp.obj: CXX_COMPILER__005.2estudent_info_Debug D$:/codes/CLion/C++_PKU/chapter2/005.student_info.cpp || cmake_object_order_depends_target_005.student_info
  DEP_FILE = CMakeFiles\005.student_info.dir\chapter2\005.student_info.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\005.student_info.dir
  OBJECT_FILE_DIR = CMakeFiles\005.student_info.dir\chapter2


# =============================================================================
# Link build statements for EXECUTABLE target 005.student_info


#############################################
# Link the executable 005.student_info.exe

build 005.student_info.exe: CXX_EXECUTABLE_LINKER__005.2estudent_info_Debug CMakeFiles/005.student_info.dir/chapter2/005.student_info.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\005.student_info.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 005.student_info.exe
  TARGET_IMPLIB = lib005.student_info.dll.a
  TARGET_PDB = 005.student_info.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 006.class_copy


#############################################
# Order-only phony target for 006.class_copy

build cmake_object_order_depends_target_006.class_copy: phony || CMakeFiles/006.class_copy.dir

build CMakeFiles/006.class_copy.dir/chapter2/006.copy_constructor.cpp.obj: CXX_COMPILER__006.2eclass_copy_Debug D$:/codes/CLion/C++_PKU/chapter2/006.copy_constructor.cpp || cmake_object_order_depends_target_006.class_copy
  DEP_FILE = CMakeFiles\006.class_copy.dir\chapter2\006.copy_constructor.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\006.class_copy.dir
  OBJECT_FILE_DIR = CMakeFiles\006.class_copy.dir\chapter2


# =============================================================================
# Link build statements for EXECUTABLE target 006.class_copy


#############################################
# Link the executable 006.class_copy.exe

build 006.class_copy.exe: CXX_EXECUTABLE_LINKER__006.2eclass_copy_Debug CMakeFiles/006.class_copy.dir/chapter2/006.copy_constructor.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\006.class_copy.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 006.class_copy.exe
  TARGET_IMPLIB = lib006.class_copy.dll.a
  TARGET_PDB = 006.class_copy.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 007.return_what


#############################################
# Order-only phony target for 007.return_what

build cmake_object_order_depends_target_007.return_what: phony || CMakeFiles/007.return_what.dir

build CMakeFiles/007.return_what.dir/chapter3/007_010.return_what.cpp.obj: CXX_COMPILER__007.2ereturn_what_Debug D$:/codes/CLion/C++_PKU/chapter3/007_010.return_what.cpp || cmake_object_order_depends_target_007.return_what
  DEP_FILE = CMakeFiles\007.return_what.dir\chapter3\007_010.return_what.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\007.return_what.dir
  OBJECT_FILE_DIR = CMakeFiles\007.return_what.dir\chapter3


# =============================================================================
# Link build statements for EXECUTABLE target 007.return_what


#############################################
# Link the executable 007.return_what.exe

build 007.return_what.exe: CXX_EXECUTABLE_LINKER__007.2ereturn_what_Debug CMakeFiles/007.return_what.dir/chapter3/007_010.return_what.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\007.return_what.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 007.return_what.exe
  TARGET_IMPLIB = lib007.return_what.dll.a
  TARGET_PDB = 007.return_what.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 008.simple_complex_class


#############################################
# Order-only phony target for 008.simple_complex_class

build cmake_object_order_depends_target_008.simple_complex_class: phony || CMakeFiles/008.simple_complex_class.dir

build CMakeFiles/008.simple_complex_class.dir/chapter2/008.simple_complex_class.cpp.obj: CXX_COMPILER__008.2esimple_complex_class_Debug D$:/codes/CLion/C++_PKU/chapter2/008.simple_complex_class.cpp || cmake_object_order_depends_target_008.simple_complex_class
  DEP_FILE = CMakeFiles\008.simple_complex_class.dir\chapter2\008.simple_complex_class.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\008.simple_complex_class.dir
  OBJECT_FILE_DIR = CMakeFiles\008.simple_complex_class.dir\chapter2


# =============================================================================
# Link build statements for EXECUTABLE target 008.simple_complex_class


#############################################
# Link the executable 008.simple_complex_class.exe

build 008.simple_complex_class.exe: CXX_EXECUTABLE_LINKER__008.2esimple_complex_class_Debug CMakeFiles/008.simple_complex_class.dir/chapter2/008.simple_complex_class.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\008.simple_complex_class.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 008.simple_complex_class.exe
  TARGET_IMPLIB = lib008.simple_complex_class.dll.a
  TARGET_PDB = 008.simple_complex_class.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 009.where_is_input_from


#############################################
# Order-only phony target for 009.where_is_input_from

build cmake_object_order_depends_target_009.where_is_input_from: phony || CMakeFiles/009.where_is_input_from.dir

build CMakeFiles/009.where_is_input_from.dir/chapter2/009.where_is_input_from.cpp.obj: CXX_COMPILER__009.2ewhere_is_input_from_Debug D$:/codes/CLion/C++_PKU/chapter2/009.where_is_input_from.cpp || cmake_object_order_depends_target_009.where_is_input_from
  DEP_FILE = CMakeFiles\009.where_is_input_from.dir\chapter2\009.where_is_input_from.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\009.where_is_input_from.dir
  OBJECT_FILE_DIR = CMakeFiles\009.where_is_input_from.dir\chapter2


# =============================================================================
# Link build statements for EXECUTABLE target 009.where_is_input_from


#############################################
# Link the executable 009.where_is_input_from.exe

build 009.where_is_input_from.exe: CXX_EXECUTABLE_LINKER__009.2ewhere_is_input_from_Debug CMakeFiles/009.where_is_input_from.dir/chapter2/009.where_is_input_from.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\009.where_is_input_from.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 009.where_is_input_from.exe
  TARGET_IMPLIB = lib009.where_is_input_from.dll.a
  TARGET_PDB = 009.where_is_input_from.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 011.enclosing_class


#############################################
# Order-only phony target for 011.enclosing_class

build cmake_object_order_depends_target_011.enclosing_class: phony || CMakeFiles/011.enclosing_class.dir

build CMakeFiles/011.enclosing_class.dir/chapter3/011.enclosing_class.cpp.obj: CXX_COMPILER__011.2eenclosing_class_Debug D$:/codes/CLion/C++_PKU/chapter3/011.enclosing_class.cpp || cmake_object_order_depends_target_011.enclosing_class
  DEP_FILE = CMakeFiles\011.enclosing_class.dir\chapter3\011.enclosing_class.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\011.enclosing_class.dir
  OBJECT_FILE_DIR = CMakeFiles\011.enclosing_class.dir\chapter3


# =============================================================================
# Link build statements for EXECUTABLE target 011.enclosing_class


#############################################
# Link the executable 011.enclosing_class.exe

build 011.enclosing_class.exe: CXX_EXECUTABLE_LINKER__011.2eenclosing_class_Debug CMakeFiles/011.enclosing_class.dir/chapter3/011.enclosing_class.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\011.enclosing_class.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 011.enclosing_class.exe
  TARGET_IMPLIB = lib011.enclosing_class.dll.a
  TARGET_PDB = 011.enclosing_class.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 012.where_pointer_from


#############################################
# Order-only phony target for 012.where_pointer_from

build cmake_object_order_depends_target_012.where_pointer_from: phony || CMakeFiles/012.where_pointer_from.dir

build CMakeFiles/012.where_pointer_from.dir/chapter3/012.where_pointer_from.cpp.obj: CXX_COMPILER__012.2ewhere_pointer_from_Debug D$:/codes/CLion/C++_PKU/chapter3/012.where_pointer_from.cpp || cmake_object_order_depends_target_012.where_pointer_from
  DEP_FILE = CMakeFiles\012.where_pointer_from.dir\chapter3\012.where_pointer_from.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\012.where_pointer_from.dir
  OBJECT_FILE_DIR = CMakeFiles\012.where_pointer_from.dir\chapter3


# =============================================================================
# Link build statements for EXECUTABLE target 012.where_pointer_from


#############################################
# Link the executable 012.where_pointer_from.exe

build 012.where_pointer_from.exe: CXX_EXECUTABLE_LINKER__012.2ewhere_pointer_from_Debug CMakeFiles/012.where_pointer_from.dir/chapter3/012.where_pointer_from.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\012.where_pointer_from.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 012.where_pointer_from.exe
  TARGET_IMPLIB = lib012.where_pointer_from.dll.a
  TARGET_PDB = 012.where_pointer_from.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 013.WarCraft1_Pre


#############################################
# Order-only phony target for 013.WarCraft1_Pre

build cmake_object_order_depends_target_013.WarCraft1_Pre: phony || CMakeFiles/013.WarCraft1_Pre.dir

build CMakeFiles/013.WarCraft1_Pre.dir/chapter3/013.WarCraft1_Pre.cpp.obj: CXX_COMPILER__013.2eWarCraft1_Pre_Debug D$:/codes/CLion/C++_PKU/chapter3/013.WarCraft1_Pre.cpp || cmake_object_order_depends_target_013.WarCraft1_Pre
  DEP_FILE = CMakeFiles\013.WarCraft1_Pre.dir\chapter3\013.WarCraft1_Pre.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\013.WarCraft1_Pre.dir
  OBJECT_FILE_DIR = CMakeFiles\013.WarCraft1_Pre.dir\chapter3


# =============================================================================
# Link build statements for EXECUTABLE target 013.WarCraft1_Pre


#############################################
# Link the executable 013.WarCraft1_Pre.exe

build 013.WarCraft1_Pre.exe: CXX_EXECUTABLE_LINKER__013.2eWarCraft1_Pre_Debug CMakeFiles/013.WarCraft1_Pre.dir/chapter3/013.WarCraft1_Pre.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\013.WarCraft1_Pre.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 013.WarCraft1_Pre.exe
  TARGET_IMPLIB = lib013.WarCraft1_Pre.dll.a
  TARGET_PDB = 013.WarCraft1_Pre.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\CLion\C++_PKU\cmake-build-debug && "D:\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\CLion\C++_PKU\cmake-build-debug && "D:\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\codes\CLion\C++_PKU -BD:\codes\CLion\C++_PKU\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 001.simple_swap: phony 001.simple_swap.exe

build 002.harder_swap: phony 002.harder_swap.exe

build 003.strange_return_value: phony 003.strange_return_value.exe

build 004mysterious_init: phony 004mysterious_init.exe

build 005.student_info: phony 005.student_info.exe

build 006.class_copy: phony 006.class_copy.exe

build 007.return_what: phony 007.return_what.exe

build 008.simple_complex_class: phony 008.simple_complex_class.exe

build 009.where_is_input_from: phony 009.where_is_input_from.exe

build 011.enclosing_class: phony 011.enclosing_class.exe

build 012.where_pointer_from: phony 012.where_pointer_from.exe

build 013.WarCraft1_Pre: phony 013.WarCraft1_Pre.exe

build C___PKU: phony C___PKU.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/codes/CLion/C++_PKU/cmake-build-debug

build all: phony C___PKU.exe 001.simple_swap.exe 002.harder_swap.exe 003.strange_return_value.exe 004mysterious_init.exe 005.student_info.exe 006.class_copy.exe 007.return_what.exe 008.simple_complex_class.exe 009.where_is_input_from.exe 011.enclosing_class.exe 012.where_pointer_from.exe 013.WarCraft1_Pre.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
